ALTER TABLE users DROP FOREIGN KEY users_ibfk_3;
ALTER TABLE users DROP FOREIGN KEY users_ibfk_2;
update clients set client_name = 'public' WHERE client_id = 2;
ALTER TABLE `users` MODIFY `active` TINYINT(1) NOT NULL DEFAULT '0';
ALTER TABLE `users` MODIFY `client_id` INT(11) NOT NULL DEFAULT '2';
ALTER TABLE `users` MODIFY `ethnic` INT(11) NOT NULL DEFAULT '1';
ALTER TABLE `users` MODIFY `name` VARCHAR(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `users` MODIFY `surname` VARCHAR(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `users` MODIFY `gender` VARCHAR(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `users` MODIFY `date_of_birth` VARCHAR(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;



	