0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:55:15 +0200] "GET /BikeTracking/ HTTP/1.1" 404 977
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:55:16 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:57:09 +0200] "GET /BikeTracking/ HTTP/1.1" 404 977
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:57:09 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:57:39 +0200] "GET /BikeTracking/ HTTP/1.1" 200 3480
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:57:39 +0200] "GET /BikeTracking/js/race.js HTTP/1.1" 200 7191
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:57:40 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:57:40 +0200] "GET /BikeTracking/ServletRaceManagement?reqCode=start HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:57:40 +0200] "GET /BikeTracking/setupRace.jsp?reqCode=start HTTP/1.1" 200 1002
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:59:33 +0200] "GET /BikeTracking/ HTTP/1.1" 200 3480
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:59:34 +0200] "GET /BikeTracking/ServletRaceManagement?reqCode=start HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:59:34 +0200] "GET /BikeTracking/setupRace.jsp?reqCode=start HTTP/1.1" 200 1002
0:0:0:0:0:0:0:1 - - [22/Apr/2017:11:59:34 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:04:03 +0200] "GET /BikeTracking/ HTTP/1.1" 200 3480
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:04:04 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:04:04 +0200] "GET /BikeTracking/ServletRaceManagement?reqCode=start HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:04:04 +0200] "GET /BikeTracking/setupRace.jsp?reqCode=start HTTP/1.1" 200 1002
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:04:07 +0200] "GET /BikeTracking/ HTTP/1.1" 200 3480
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:04:08 +0200] "GET /BikeTracking/ServletRaceManagement?reqCode=start HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:04:08 +0200] "GET /BikeTracking/setupRace.jsp?reqCode=start HTTP/1.1" 200 1002
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:04:08 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:06 +0200] "GET /BikeTracking/ HTTP/1.1" 200 3480
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:07 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:07 +0200] "GET /BikeTracking/ServletRaceManagement?reqCode=start HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:05:07 +0200] "GET /BikeTracking/setupRace.jsp?reqCode=start HTTP/1.1" 200 1002
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:07:58 +0200] "GET /BikeTracking/ HTTP/1.1" 200 3480
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:07:59 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:07:59 +0200] "GET /BikeTracking/ServletRaceManagement?reqCode=start HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Apr/2017:12:07:59 +0200] "GET /BikeTracking/setupRace.jsp?reqCode=start HTTP/1.1" 200 1002
