0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:27:51 +0200] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:27:51 +0200] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:27:51 +0200] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:27:52 +0200] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:27:52 +0200] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:27:52 +0200] "GET /asf-logo-wide.svg HTTP/1.1" 200 26726
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:27:52 +0200] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:27:52 +0200] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:27:53 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Feb/2017:11:28:02 +0200] "GET /GestureWS HTTP/1.1" 404 969
0:0:0:0:0:0:0:1 - - [17/Feb/2017:12:43:06 +0200] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [17/Feb/2017:12:43:07 +0200] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [17/Feb/2017:12:43:07 +0200] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [17/Feb/2017:12:43:07 +0200] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [17/Feb/2017:12:43:07 +0200] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [17/Feb/2017:12:43:07 +0200] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [17/Feb/2017:12:43:07 +0200] "GET /asf-logo-wide.svg HTTP/1.1" 200 26726
0:0:0:0:0:0:0:1 - - [17/Feb/2017:12:43:07 +0200] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [17/Feb/2017:12:43:08 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Feb/2017:12:43:12 +0200] "GET /GestureWS HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:12:43:12 +0200] "GET /GestureWS/ HTTP/1.1" 500 2720
0:0:0:0:0:0:0:1 - - [17/Feb/2017:12:44:38 +0200] "GET /GestureWS/ HTTP/1.1" 500 2720
0:0:0:0:0:0:0:1 - - [17/Feb/2017:12:44:45 +0200] "GET /GestureWS/ HTTP/1.1" 500 2720
0:0:0:0:0:0:0:1 - - [17/Feb/2017:12:44:45 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Feb/2017:13:24:09 +0200] "GET /GestureWS/ HTTP/1.1" 500 2720
0:0:0:0:0:0:0:1 - - [17/Feb/2017:13:58:58 +0200] "GET /GestureWS HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:13:58:58 +0200] "GET /GestureWS/ HTTP/1.1" 500 2720
